# .env

# Webhook listener settings
WEBHOOK_LISTENER_DIR=./webhook_listener
APP_DEPLOY_DIR=./app_deploy
WEBHOOK_CONTAINER_NAME=webhook_listener
WEBHOOK_PORT=8080


# Repository settings
REPO_URL=https://github.com/sample-repo.git  # Replace with your repo URL